project(':konan-core') {

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    protobuf {
        generatedFilesBaseDir = "$projectDir/generated"
        protoc {
            // The artifact spec for the Protobuf Compiler
            artifact = 'com.google.protobuf:protoc:3.0.0'
        }
        plugins {
            // Optional: an artifact spec for a protoc plugin, with "grpc" as
            // the identifier, which can be referred to in the "plugins"
            // container of the "generateProtoTasks" closure.
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0'
            }
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                // Apply the "grpc" plugin whose spec is defined above, without
                // options.  Note the braces cannot be omitted, otherwise the
                // plugin will not be added. This is because of the implicit way
                // NamedDomainObjectContainer binds the methods.
                grpc {}
            }
        }
    }

    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
        }
    }

    dependencies {
        compileOnly "org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE"

        compile('io.grpc:grpc-all:1.0.1') {
            exclude module: 'grpc-protobuf-lite'
            exclude module: 'grpc-protobuf-nano'
        }
        compile 'io.grpc:grpc-grpclb:1.0.1'
        compile 'io.grpc:grpc-services:1.0.1'
        compile('org.springframework.cloud:spring-cloud-starter-consul-all:1.1.0.RELEASE') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        }
        compile 'org.springframework.retry:spring-retry:1.1.4.RELEASE'
//        compile 'org.springframework.data:spring-data-redis:1.7.5.RELEASE'
//        compile 'org.springframework.data:spring-data-elasticsearch:2.0.4.RELEASE'
    }

}
