# konan

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
konan-core/: build.gradle
konan-core/src/main/java/com/weghst/konan/: GrpcServer.java  KonanProperties.java  Test.java
konan-core/src/main/java/com/weghst/konan/internal/: Pair.java  SpanCollectorImpl.java
konan-core/src/main/java/com/weghst/konan/storage/: AsyncSpanStore.java  InMemorySpanStore.java  QueryRequest.java  SpanStore.java
konan-core/src/main/proto/weghst/konan/: span_collector.proto
konan-core/src/main/protobuf/weghst/konan/: span_collector.proto
konan-core/src/main/scala/: Configs.scala
konan-server/: build.gradle
konan-server/src/main/java/: Test.java
konan-server/src/main/java/com/weghst/konan/server/: KonanServerApplication.java  WebConfiguration.java
konan-server/src/main/java/com/weghst/konan/server/resource/: HelloController.java  SpanCollectorResource.java
konan-server/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  konan.jks  rebel.xml  server.jks
konan-server/src/main/scala/com/weghst/konan/server/: KonanApplication.scala  WebConfiguration.scala
konan-server/src/main/scala/com/weghst/konan/server/resource/: TestResource.scala
konan-ui/: .eslintignore  README.md  build.gradle  index.html  package.json  webpack.config.js
konan-ui/b/: webpack.dev.conf.js
konan-ui/config/: index.js
konan-ui/src/: App.vue  main.js
