buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
    }
}

allprojects {

    group 'com.weghst.konan'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
