project(':konan-server') {

    apply plugin: 'application'
    apply plugin: 'spring-boot'

    // -Xbootclasspath/p:apln-boot.jar

    dependencies {
        compile project(':konan-core')
        compile project(':konan-ui')

        compile 'org.springframework.retry:spring-retry:1.1.4.RELEASE'
        compile('org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile 'org.springframework.boot:spring-boot-starter-undertow:1.4.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE'
        compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.9.v20160720'

        compile 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.3'
    }
}
