project(':konan-server') {

    apply plugin: 'application'

    // -Xbootclasspath/p:apln-boot.jar
    mainClassName = 'com.weghst.konan.server.KonanServerApplication'

    dependencies {
        compile project(':konan-core')
        compile project(':konan-ui')

        compile 'org.springframework.boot:spring-boot-starter-undertow:1.4.1.RELEASE'
    }
}
